spring.datasource.url = jdbc:mysql://localhost:3306/spring_recipe_app_dev
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = spring_recipe_app_dev_user
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = mysql
spring.jpa.show-sql = true